# api-service-garbage

./: README.md  pom.xml
.github/workflows/: dependabot-reviewer.yml  maven_ci.yml
src/integration-test/java/apptest/: GarbageIT.java
src/integration-test/java/apptest/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/: openapi.yml
src/integration-test/resources/GarbageIT/__files/test1_getGarbage/: response.json
src/main/java/se/sundsvall/garbage/: Application.java  GarbageApplication.java
src/main/java/se/sundsvall/garbage/api/: GarbageResource.java
src/main/java/se/sundsvall/garbage/api/model/: Address.java  GarbageScheduleRequest.java  GarbageScheduleResponse.java
src/main/java/se/sundsvall/garbage/api/model/enums/: FacilityCategory.java  Week.java  WeekDay.java
src/main/java/se/sundsvall/garbage/configuration/: ShedLockConfiguration.java
src/main/java/se/sundsvall/garbage/integration/db/: GarbageScheduleRepository.java
src/main/java/se/sundsvall/garbage/integration/db/entity/: GarbageScheduleEntity.java
src/main/java/se/sundsvall/garbage/integration/db/specification/: GarbageScheduleSpecification.java
src/main/java/se/sundsvall/garbage/integration/filehandler/: FileHandler.java  ParsedRow.java  SftpProperties.java
src/main/java/se/sundsvall/garbage/service/: GarbageService.java
src/main/java/se/sundsvall/garbage/service/mapper/: Mapper.java
src/main/java/se/sundsvall/garbage/service/scheduler/: UpdateGarbageSchedulesScheduler.java
src/main/resources/: application-it.yml  application-junit.yml  application.yml  bootstrap.yml
src/main/resources/db/migration/: V1_0__create_initial_schema.sql  V1_1__add_shedlock_table.sql  V1_2__add_municipality_id.sql
src/main/resources/db/scripts/: testdata-it.sql  truncate.sql
src/test/java/se/sundsvall/garbage/: ShedlockAnnotationsTest.java  TestDataFactory.java
src/test/java/se/sundsvall/garbage/api/: GarbageResourceTest.java
src/test/java/se/sundsvall/garbage/api/model/: AddressTest.java  GarbageScheduleRequestTest.java  GarbageScheduleResponseTest.java
src/test/java/se/sundsvall/garbage/api/model/enums/: FacilityCategoryTest.java  WeekDayTest.java  WeekTest.java
src/test/java/se/sundsvall/garbage/configuration/: ShedlockConfigurationTest.java  ShedlockUsageTest.java
src/test/java/se/sundsvall/garbage/integration/db/: SchemaVerificationTest.java
src/test/java/se/sundsvall/garbage/integration/db/entity/: GarbageScheduleEntityTest.java
src/test/java/se/sundsvall/garbage/integration/filehandler/: FileHandlerTest.java  ParsedRowTest.java  SftpPropertiesTest.java
src/test/java/se/sundsvall/garbage/service/: GarbageServiceTest.java
src/test/java/se/sundsvall/garbage/service/mapper/: MapperTest.java
src/test/java/se/sundsvall/garbage/service/scheduler/: UpdateGarbageSchedulesSchedulerTest.java
src/test/resources/db/: schema.sql
